VITE_SUPABASE_PROJECT_ID="xdjtgnpldvhidpzxbbqy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkanRnbnBsZHZoaWRwenhiYnF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNzEyODcsImV4cCI6MjA3NDg0NzI4N30.W3ZAGFYXVyFGhyFcqihjLbJo2omWMNoTcxgGS7c8mxc"
VITE_SUPABASE_URL="https://xdjtgnpldvhidpzxbbqy.supabase.co"
