VITE_SUPABASE_URL="https://xdjtgnpldvhidpzxbbqy.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkanRnbnBsZHZoaWRwenhiYnF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNzEyODcsImV4cCI6MjA3NDg0NzI4N30.W3ZAGFYXVyFGhyFcqihjLbJo2omWMNoTcxgGS7c8mxc"
VITE_WEB_PUSH_PUBLIC_KEY="BDaUaSkoCsQFo2QOdJYwmOP03JslELNxO_Yr_04WNwng5p8ctk2vIXtoaKoDCoJpdtm7n-9Owi_iLAWRidit4WY"
